# PEX3

./: .gitignore  GeoChat.sln  SQLQuery1.sql
AccountModule/: AccountModule.csproj  GlobalSuppressions.cs
AccountModule.Tests/: AccountModule.Tests.csproj  TokenFileSaverTests.cs
AccountModule.Tests/Mocks/: AppConfigurationMock.cs
AccountModule/Controllers/: ApplicationUserController.cs  FriendController.cs  FriendRequestController.cs  GoogleAuthenticatorController.cs  ProfileController.cs  ReputationController.cs  SettingsController.cs  UserController.cs  UserRatingController.cs  UsersController.cs
AccountModule/Helpers/: AppConfiguration.cs  FakeAppConfig.cs  FakeTokenFileSaver.cs  TokenFileSaver.cs
ChatModule/: ChatModule.csproj  LocationAPIController.cs  SignalRClient.cs  SignalRModule.csproj  TextChat.cs
ChatServerModule/: ChatServerModule.csproj  Message.cs  Program.cs  Startup.cs  appsettings.json
ChatServerModule/DTOs/: ConversationCreateDTO.cs  UserLocationDTO.cs
ChatServerModule/Hubs/: ChatHub.cs  ProximityChatHub.cs
ChatServerModule/MiniRepo/: ConversationRepo.cs  GenericRepo.cs  IConversationRepo.cs  IUsersRepo.cs  UsersRepo.cs
ChatServerModule/Mocks/: FakeConversationRepo.cs  FakeTokenValidator.cs
ChatServerModule/Models/: Conversation.cs  Enums.cs  Message.cs  StatusModel.cs
ChatServerModule/Properties/: launchSettings.json
ChatServerModule/ProximityChatLogic/: DistanceCalculator.cs
ChatServerModule/TokenValidation/: ITokenValidator.cs  TokenValidator.cs
ConsoleApp.TEST/: ApiResult.cs  ConsoleApp.TEST.csproj  Program.cs
ConsoleAppTest/: Test.cs
DAL.Tests/: DAL.Tests.csproj  MessageRepository.Test.cs  UserRepository.Test.cs
Domain/: AppSettings.cs  CurrentUser.cs  Domain.csproj  Enums.cs
Domain/AccountContracts/: IAccountService.cs  IApplicationUserController.cs  IBlockedUsersManager.cs  IFriendsManager.cs  ISettingsController.cs  ITokenFileSaver.cs
Domain/ChatContracts/: IChatController.cs  ITextChat.cs
Domain/Controllers/: ApplicationUserController.cs
Domain/DTO/: BaseModel.cs  ConversationCreateDTO.cs  ConversationPreviewDTO.cs  FriendDTO.cs  FriendListingModel.cs  MessageDTO.cs  ServerConversationDTO.cs  UserLocationDTO.cs
Domain/Exceptions/: GoogleAuthenticationException.cs  InvalidEntityException.cs  SlowDatabaseConnectionException.cs
Domain/Helpers/: AppConfiguration.cs  ImageHelper.cs
Domain/HelpersContracts/: IAppConfiguration.cs  ITokenFileSaver.cs
Domain/Models/: ApiResult.cs  Conversation.cs  Friend.cs  FriendRequest.cs  IpstackApiResult.cs  Message.cs  Profile.cs  Settings.cs  StatusModel.cs  Strikes.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
Domain/Repositories/: ConversationRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  MessageRepository.cs  ProfileRepository.cs  SettingsRepository.cs  StrikesRepository.cs  UserRepository.cs
Domain/RepositoryContracts/: ConversationRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  MessageRepository.cs  ProfileRepository.cs  SettingsRepository.cs  StrikesRepository.cs  UserRepository.cs
Domain/Validators/: ConversationValidator.cs  MessageValidator.cs  ProfileValidator.cs  UserValidator.cs
Domain/ValidatorsContracts/: IValidator.cs
MainWindoww/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  loginWindow.xaml  loginWindow.xaml.cs  registerWindow.xaml  registerWindow.xaml.cs
MainWindoww/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlQueries/: Constraints.sql  TK_Users_CascadeDeletion.sql  Tables.sql  dbo.spCheckPassword.sql  dbo.spLoginUser.sql  dbo.spRegisterUser.sql  dbo.spUpdatePassword.sql  dbo.spViewUser.sql  implement-profile-features-updateDB.sql  implement-rating-system-query.sql
UI.WPF/: AddFriendsWindow.xaml  AddFriendsWindow.xaml.cs  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomToggleButton.cs  DependencyInjectionHelper.cs  GlobalSuppressions.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProximityChatWindow.xaml  ProximityChatWindow.xaml.cs  UI.WPF.csproj  applicationsettings.json  loginWindow.xaml  loginWindow.xaml.cs  registerWindow.xaml  registerWindow.xaml.cs
UI.WPF/Common/: BitmapImageLoader.cs
UI.WPF/Themes/: Animations.xaml  ButtonStyle.xaml  ColorPallete.xaml  Generic.xaml  ListView.xaml  ScrollBar.xaml
UI.WPF/View/: AboutControl.xaml  AboutControl.xaml.cs  AddFriendControl.xaml  AddFriendControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  FriendListControl.xaml  FriendListControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ProximityChatControl.xaml  ProximityChatControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
UI.WPF/ViewModel/: ConversationPreviewViewModel.cs  FriendListingViewModel.cs  FriendViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PeopleListingViewModel.cs  ViewModelBase.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.TEST.csproj  WPFUI.csproj  applicationsettings.json
WPFUI/Themes/: Animations.xaml  ColorPallete.xaml  Generic.xaml  ListView.xaml
WPFUI/View/: FriendListUserControl.xaml  FriendListUserControl.xaml.cs  TestUserControl.xaml  TestUserControl.xaml.cs
