<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Adinaa.jpg" />
	  <None Remove="Assets\btn_google_signin_dark.png" />
	  <None Remove="Assets\btn_google_signin_light.png" />
	  <None Remove="Assets\btn_google_signin_light_rounded.png" />
	  <None Remove="Assets\close.png" />
	  <None Remove="Assets\Daniel.jpg" />
	  <None Remove="Assets\Denis.jpeg" />
	  <None Remove="Assets\Denisa.jpeg" />
	  <None Remove="Assets\google-logo.png" />
	  <None Remove="Assets\google.png" />
	  <None Remove="Assets\logo.png" />
	  <None Remove="Assets\Marco.jpeg" />
	  <None Remove="Assets\profile.png" />
	  <None Remove="Assets\profilepic.png" />
	  <None Remove="Assets\Sorina.jpeg" />
	  <None Remove="Assets\warning.png" />
	  <None Remove="Assets\world_map.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Adinaa.jpg" />
	  <Resource Include="Assets\Daniel.jpg" />
	  <Resource Include="Assets\Denis.jpeg" />
	  <Resource Include="Assets\Denisa.jpeg" />
	  <Resource Include="Assets\Marco.jpeg" />
	  <Resource Include="Assets\Sorina.jpeg" />
	  <Resource Include="Assets\warning.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.9.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AccountModule\AccountModule.csproj" />
	  <ProjectReference Include="..\ChatModule\ChatModule.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\btn_google_signin_dark.png" />
	  <Resource Include="Assets\btn_google_signin_light.png" />
	  <Resource Include="Assets\btn_google_signin_light_rounded.png" />
	  <Resource Include="Assets\close.png" />
	  <Resource Include="Assets\google-logo.png" />
	  <Resource Include="Assets\google.png" />
	  <Resource Include="Assets\logo.png" />
	  <Resource Include="Assets\profile.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\profilepic.png" />
	  <Resource Include="Assets\world_map.png" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>App.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="loginWindow.xaml.cs">
	    <DependentUpon>loginWindow.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainWindow.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>MainWindow.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="registerWindow.xaml.cs">
	    <DependentUpon>RegisterWindow.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ProximityChatControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="applicationsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="loginWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="MainWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="RegisterWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\Animations.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Themes\ColorPallete.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Themes\Generic.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="Themes\ListView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="View\ProximityChatControl.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
