<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\close.png" />
	  <None Remove="Assets\icons8-macos-close-96.png" />
	  <None Remove="MicrosoftTeams-image.png" />
	  <None Remove="MicrosoftTeams-imagine.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AccountModule\AccountModule.csproj" />
	  <ProjectReference Include="..\ChatModule\ChatModule.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\ProximityChatModule\ProximityChatModule.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\close.png" />
	  <Resource Include="Assets\icons8-macos-close-96.png" />
	  <Resource Include="MicrosoftTeams-image.png" />
	  <Resource Include="MicrosoftTeams-imagine.png" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>App.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="loginWindow.xaml.cs">
	    <DependentUpon>loginWindow.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainWindow.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>MainWindow.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="registerWindow.xaml.cs">
	    <DependentUpon>registerWindow.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="applicationsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="token.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="loginWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="MainWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="registerWindow.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
